<!-- localhost/UniversityOfSky/website.html-->
<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
		
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
			<title>University of SKY</title>
			<style>	
			/*for desktop/laptops*/
@media only screen and (min-width: 768px) {
body {
   
	  background-color: #00004d;
}

p{
  color:black;
font-style:bold;
font-family: "Times New Roman", Times, serif;
 font-size: 150%;
}
h4{
  color:black;
text-align:center;
font-style:bold;
font-family: "Times New Roman", Times, serif;
}
h3{
  color:white;
text-align:center;
font-style:bold;
font-family: "Times New Roman", Times, serif;
}
.column{
float:left;
margin:5%;
margin-top:10%;	
margin-bottom:10%;;
background-color:white;
padding:2%;
height:10%;
width:20%;
}
.scroll-slow {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background:white;
 border: 2px solid orange;
}
.scroll-slow p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 125%;
 text-align: center;	
 transform:translateX(100%);
 animation: scroll-slow 25s linear infinite;
}
@keyframes scroll-slow {
 0%   { 
 
 transform: translateX(100%); 		
 }
 100% { 

 transform: translateX(-100%); 
 }
}

ul {
  margin: 0;
  padding: 1%;
  background-color:white;
   border: 2px solid orange;
}
.dropbtn {
  background-color:white;
  color: black;
  padding: 10%;
  padding-left:1%;
  font-size: 120%;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 5%;
  box-shadow: 0% 1% 2% 0% rgba(0,0,0,0.2);
  z-index: 1;

}
h2{
color:white;
text-align:center;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}
h5{
text-align:center;
color: #00004d;
margin-top:20%;
font-style:bold;
}
.square {
  height: 50%;
  width: 50%;

}


#wrapper{

width:100%;
height:48px;
margin:48px;

}
.box{
float:left;
width:48px;
height:48px;

font-family:entypo; //icon image will come
color:#212121;
background:#fff;
text-align:center;
line-height:50%;
font-family:20%;
font-size:25px;
display:block;
cursor:pointer;
margin:1%;
transition:1s;
}
.box.hover{ //hover=overwrite
color:#fff;
transform:scale(1.15);
transition:1s;  // change in property
}
#facebook:hover{
background-color:rgb(59,89,152);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#twitter:hover{
background-color:rgb(59,89,152);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#google:hover{
background-color:rgb(221,75,57);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#linkedin:hover{
background-color:rgb(0,123,181);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
}
/* for tabs and phones*/
@media only screen and (max-width: 768px){
body {

	  background-color: #00004d;
}

p{
  color:black;
font-style:bold;
font-family: "Times New Roman", Times, serif;
 font-size: 150%;
}
h4{
  color:black;
text-align:center;
font-style:bold;
font-family: "Times New Roman", Times, serif;
}
h3{
  color:white;
text-align:center;
font-style:bold;
font-family: "Times New Roman", Times, serif;
}
.column{
float:left;
margin:5%;
margin-top:10%;	
margin-bottom:10%;;
background-color:white;
padding:2%;
height:10%;
width:20%;
}
.scroll-slow {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background:white;
 border: 2px solid orange;
}
.scroll-slow p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 140%;
 text-align: center;	
 transform:translateX(100%);
 animation: scroll-slow 25s linear infinite;
}
@keyframes scroll-slow {
 0%   { 
 
 transform: translateX(100%); 		
 }
 100% { 

 transform: translateX(-100%); 
 }
}

ul {
  margin: 0;
  padding: 1%;
  background-color:white;
   border: 2px solid orange;
}
.dropbtn {
  background-color:white;
  color: black;
  padding: 10%;
  padding-left:1%;
  font-size: 120%;
  border: none;
  cursor: pointer;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 5%;
  box-shadow: 0% 1% 2% 0% rgba(0,0,0,0.2);
  z-index: 1;

}
h2{
color:white;
text-align:center;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  display: block;
}



.dropdown:hover .dropdown-content {
  display: block;
}
h5{
text-align:center;
color: #00004d;
margin-top:20%;
font-style:bold;
}
.square {
  height: 50%;
  width: 50%;

}


#wrapper{

width:100%;
height:48px;
margin:48px;

}
.box{
float:left;
width:48px;
height:48px;
font-family:entypo; //icon image will come
color:#212121;
background:#fff;
line-height:50%;
display:block;
cursor:pointer;
margin:1%;
transition:1s;
}
.box.hover{ //hover=overwrite
color:#fff;
transform:scale(1.15);
transition:1s;  // change in property
}
#facebook:hover{
background-color:rgb(59,89,152);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#twitter:hover{
background-color:rgb(59,89,152);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#google:hover{
background-color:rgb(221,75,57);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}
#linkedin:hover{
background-color:rgb(0,123,181);
box-shadow:inset 0 0 0 22px #3A5795;
transform:rotate(360deg) scale(1.15);
transition:1s;
}

}
</style>			
</head>
<body>

  <img src="images/blue_sky_uni.PNG"  class="responsive">
<header>
<ul>
<div class="dropdown">
<button class="dropbtn">Home</button>
  </div>
  
</div>

<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
  <a href="login.php">Login</a>
  <a href="regform.php">Registration</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn"> About</button>
  <div class="dropdown-content">
  <a href="about.html">about</a>

  </div>
</div>


</ul>
			</header>

	
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	    <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/europe_3.jpg"  style="width:100%">
      </div>

      <div class="item">
        <img src="images/europe_1.jpg" style="width:100%"   >
      </div>
    
      <div class="item">
        <img src="images/europe_2.jpg"  style="width:100%" >
      </div>
	    <div class="item">
        <img src="images/europe_4.jpg"  style="width:100%" >
      </div>
	   
	    <div class="item">
        <img src="images/europe_5.jpg"  style="width:100%" >
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="scroll-slow">
  <p>Education is the passport to the future, for tomorrow belongs to those who prepare for it today.  </p>
		
</div>

 <div class="row">
  <div class="column">
    
      <img src="images/uni_3.jpg" style="width:100%">
     	<h5>Undergraduate</h5>
		<h4>Over 100 courses to choose from</h4>

	</div> 
   <div class="column">
    
      <img src="images/uni_2.jpg" style="width:100%">
     <h5>Post Graduate</h5>
   <h4>Study a Masters or researh degree</h4>
     
	 
	 </div>
    <div class="column">
	 
	<img src="images/uni_1.jpg" style="width:100%">
	   <h5>Student Life</h5>
		<h4>Find your perfect university </h4>
    
	</div>


<div id="wrapper">
   <h3>© University Of Sky </h3>
    <h3>Contact with us </h3>
   <i class="box" id="facebook"><img src="images/fb.jpg"></i>
    <i class="box" id="twitter"><img src="images/twitter.jpg"></i>
	 <i class="box" id="google"><img src="images/google.jpg"></i>
	  <i class="box" id="linkedin"><img src="images/linkedin.jpg"></i>
 
  </div>

 


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>